#root-container {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 90vh;
  overflow: hidden;
}

#root-container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-container > div {
  justify-content: center;
  align-items: center;
  display: inline-block;
  height: 50%;
}

h1 {
  color: #0d6efd;
}

h2 {
  color: #fff;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 90vw;
  max-width: 400px;
  height: 380px;
}

.cards {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 380px;
  height: 240px;
  border-radius: 20px;
  background-size: cover;
  background-position: 50%;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.cards h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.sub-card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  transform: translate(0, 160%);
}

.sub-card-text {
  flex: 1 1 auto;
  padding: 2rem 1rem;
}

.btn-cont {
  margin-bottom: 0px;
}
.button-group {
  display: flex;
  transform: translate(0, 12%);
  padding-top: 10%;
}

.button-group button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 12px;
  background-color: #0d6efd;
  transition: 200ms;
  margin: 0 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.button-group .left-btn:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
